# jenkins-example

./: Jenkinsfile  Jenkinsfile2  Jenkinsfile_backup  README.md  pom.xml
src/main/java/com/jsoft/demo/: FizzBuzz.java
src/test/java/com/jsoft/demo/: FizzBuzzTest.java
